DOCKER_PROJECT_TITLE=symfony-docker
DOCKER_NGINX_PORT=47999
DOCKER_MYSQL_PORT=3606
DOCKER_LOCAL_NETWORK_IP=192.168.255.1

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_USER=user
MYSQL_PASSWORD=secret

